Twitcher/View/MainWindow.xaml

<Window x:Class="Twitcher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitcher"
        mc:Ignorable="d"
        Title="Twitcher" Height="360" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Name="MenuStackPanel" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Felhasználónév: " Width="95" Height="{Binding ElementName=MenuStackPanel, Path=ActualHeight}"/>
            <TextBox Width="95" Height="{Binding ElementName=MenuStackPanel, Path=ActualHeight}" Text="{Binding UserName}"/>
            <Button Content="Betöltés" Width="95" Height="{Binding ElementName=MenuStackPanel, Path=ActualHeight}"  Command="{Binding LoadChannelsCommand}" IsEnabled="{Binding LoadButtonIsEnabled}"/>
            <Button Content="Kilépés" Width="95" Height="{Binding ElementName=MenuStackPanel, Path=ActualHeight}" Command="{Binding ExitCommand}" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="False"  Grid.Row="1"   ItemsSource="{Binding StreamingList}" SelectedItem="{Binding SelectedChannel}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Streamer" Binding="{Binding DisplayName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Játék" Binding="{Binding Game}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Livestreamer" Width="125" Command="{Binding RunLivestreamerCommand}"/>
        </StackPanel>
    </Grid>
</Window>
