Twitcher/View/YoutubeWindow.xaml

<Window x:Class="Twitcher.View.YoutubeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitcher.View"
        mc:Ignorable="d"
        Title="YoutubeWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Url: " Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding YoutubeVideoUrl}" Width="auto" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="GetQualities" Command="{Binding YoutubeUrlTextChangedCommand}" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Fájlnév: " Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding YoutubeVideoFileName}" Width="auto" Grid.Row="1" Grid.Column="2"/>
        <ComboBox ItemsSource="{Binding YoutubeAvailableVideoQualities}" SelectedItem="{Binding YoutubeSelectedQuality}" Width="auto" Grid.Row="2" Grid.Column="0"/>
        <Button Content="Letöltés" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding YoutubeDownloadVideoCommand}"/>
        <Button Content="Twitcher" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding TwitcherWindowCommand}"/>
    </Grid>
</Window>
